<!DOCTYPE html>

<html>
    
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <style>
        body {
            background-color: #322066;
             margin: 0;
            padding: 0;
        }

        .mat-slider-thumb {
            position: absolute;
            background-color: #ff4081;
            right: -10px;
            bottom: -10px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border: 3px solid transparent;
            border-radius: 50%;
            transform: scale(0.7);
            transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1),background-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1),border-color 400ms cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .mat-slider-track-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            background-color: #ff4081;
        }

        .mat-slider-ticks-container {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: grey;
            height: 15px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta name='viewport' content="width=device-width">
    <title>Briqbot AI Systems</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152817401-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-152817401-1');
    </script>

</head>
<body>
    <main-app>Loading...</main-app>
</body>
</html>